{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch",
      "request": "launch",
      "type": "cppvsdbg",
      "program": "${workspaceRoot}/out/build/x64-relwithdebinfo/InvokeInvoiceSystem.exe",
      "args": ["arg1", "arg2"],
      "environment": [{ "name": "config", "value": "relwithdebinfo" }],
      "cwd": "${workspaceFolder}"
    }
  ]
}
